@import "normalize.css"
@import "mixins"
@import "grid.css"
@import "fonts.css"
@import "pallette"

.homePage#page
	.mainContent
		.topContent
			.topBox
				position: relative
				height: 500px
				overflow: hidden
				.image
					height: 100%
					width: 100%
					background: #eee
					img
						height: 100%
						@include shadow(0 0 10px red inset)
				.info
					position: absolute
					top: 0
					right: 0
					height: 100%
					width: 280px
					padding: 30px
					color: #fff
					text-shadow: 0 -1px 0 rgba(#000, 0.5)
					@include rgba-bg(#102C36, 0.9)
					@include shadow(-2px 0 4px rgba(#000, 0.3))
					.title
						font-size: 15px
						font-weight: 700
						position: relative
						margin-bottom: 20px
					.list
						color: rgba(#fff, 0.8)
						.item
							padding: 7px 12px
							overflow: hidden
							white-space: nowrap
							text-overflow: ellipsis
							cursor: pointer
							@include rgba-bg(#000, 0.12)
							&:nth-child(even)
								background: transparent
							&:hover
								@include rgba-bg(#fff, 0.08)
								@include transition(all 0.3s linear)
		.bottomContent
			height: 100px

