@import "normalize.css"
@import "mixins"
@import "grid.css"
@import "fonts.css"
@import "pallette"

*
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important
	@include box-sizing(border-box)

html, body
	min-width: 960px

html, body, .mainContainer
	min-height: 100%
	height: 100%

header
	background: $green
	width: 100%
	padding: 20px 0
	.logo
		height: 50px
		width: 50px
		margin-right: 10px
		@include rgba-bg(#000, 0.3)
	.text
		color: #fff
		text-shadow: 0 -1px 0 rgba(#000, 0.2)
		.title
			text-transform: uppercase
			font-size: 22px
			font-style: italic
			.bold
				font-weight: 700
				font-style: normal
		.subTitle
			color: rgba(#fff, 0.8)


footer
	background: #000
	width: 100%
	height: 50px
	margin-top: -50px

body
	color: #222
	font-family: "Lato", sans-serif
	font-size: 13px
	font-weight: 400
	background: #f3f3f3

.right
	float: right

.left 
	float: left

a
	color: red
	text-decoration: none
	&:hover
		color: red
		text-decoration: underline

input, input:hover, input:focus
	outline: 0

.wrapper
	max-width: 960px
	min-width: 960px
	margin: 0 auto
	padding: 0 30px
	position: relative

.btn, .btn:hover
	color: #fff
	font-weight: 700
	padding: 10px
	display: inline-block
	vertical-align: top
	text-decoration: none
	border: 0 none
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
	border: 1px solid #629d98
	line-height: 1em
	@include shadow(inset 0 1px 0 rgba(#fff, 0.3), 0 2px 5px rgba(#000, 0.15))
	@include gradient(transparent, rgba(#000, 0.08), red)